<!DOCTYPE html>
<html>
<head>
    <title>Login failed.</title>
    <style type="text/css">
        html, body, form {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-box {
            border: 1px solid #ccc;
            border-radius: 16px;
            padding: 32px;
            width: 512px;
            align-self: center;
            font-family: Tahoma, Arial, Verdana, sans-serif;
            color: #777;
        }
        .login-box .line {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
            justify-content: center;
        }
        .login-box h1 {
            color: red;
            margin-top: 0;
        }
        .login-box a {
            text-decoration: none;
            color: #555;
            cursor: pointer;
            padding: 4px;
            border: 1px solid #eee;
            border-radius: 3px;
        }
        .login-box a:hover {
            border: 1px solid #ccc;
            background: #eee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <div class="line">
            <h1>Login failed</h1>
        </div>
        <div class="line">
            <a href="login.html">Click here to try again</a>
        </div>
    </div>
</div>
</body>
</html>
