
#

# Implicit config
#zico.home.dir = <value passed at server startup>
#zico.data.dir = ${zico.home.dir}/data
#zico.log.dir = ${zico.home.dir}/log

#zico.http.addr = 0.0.0.0
#zico.http.port = 8080

# Address and port collector will listen on.
zico.listen.port = 8640


# RDS limitations for a single
rds.file.size = 16M
rds.max.size = 2048M
rds.seg.size = 1024K

#Uncomment this option when running ZICO collector on Windows platform.
#rds.lock = no
