# Zorka agent configuration for monitoring ZICO collector.

scripts = jvm.bsh, zabbix.bsh, eclipse/jetty.bsh, zico.bsh

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1
zabbix.listen.port = 10055

# Enter name of your application and host here. 
zorka.hostname = zico.localhost

zorka.log.spy = DEBUG

# We disable tracing by default as it requires tuning.
tracer = yes

# Agent will loop to itself.
tracer.net = yes
tracer.net.addr = 127.0.0.1

# Enable automatic compute frames for JDK8;
zorka.spy.compute.frames = yes

